<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Headings</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">Headings</div><div class="data"><a target="content" href="content.htm#a0" style="padding-left: 10pt;">EDUCATION</a><a target="content" href="content.htm#a1" style="padding-left: 10pt;">M.S., Biology 2016</a><a target="content" href="content.htm#a2" style="padding-left: 10pt;">B.S., Ecology &amp; Evolution 2013</a><a target="content" href="content.htm#a3" style="padding-left: 10pt;">RESEARCH APPOINTMENTS</a><a target="content" href="content.htm#a4" style="padding-left: 10pt;">PEER-REVIEWED PUBLICATIONS</a><a target="content" href="content.htm#a5" style="padding-left: 10pt;">OFFICIAL REPORTS</a><a target="content" href="content.htm#a6" style="padding-left: 10pt;">ORAL PRESENTATIONS</a><a target="content" href="content.htm#a7" style="padding-left: 10pt;">POSTER PRESENTATIONS</a><a target="content" href="content.htm#a8" style="padding-left: 10pt;">TEACHING EXPERIENCE</a><a target="content" href="content.htm#a9" style="padding-left: 10pt;">STUDENTS MENTORED</a><a target="content" href="content.htm#a10" style="padding-left: 10pt;">FELLOWSHIPS, GRANTS &amp; AWARDS</a><a target="content" href="content.htm#a11" style="padding-left: 10pt;">PROFESSIONAL SERVICE &amp; SYNERGISTIC ACTIVITES</a><a target="content" href="content.htm#a12" style="padding-left: 10pt;">PROFESSIONAL SOCIETIES</a></div></body></html>
